version: "3.8"

services:
  space-rental-frontend:
    build:
      context: .
    image: space-rental:frontend
    container_name: space-rental-frontend
    ports:
      - "5020:3000"
    command: serve -s -p 3000
